<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="conversores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-1v-tnm">
                                <rect key="frame" x="0.0" y="52" width="414" height="399"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-6K-9o1">
                                        <rect key="frame" x="399.5" y="51" width="30" height="68"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                        <state key="normal" title="≫">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eiu-eI-eyl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-Ck-CEo">
                                        <rect key="frame" x="37" y="81" width="341" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="0.20123830782312926" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-JA-D26">
                                        <rect key="frame" x="110" y="20" width="179.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-g0-VVc">
                                        <rect key="frame" x="295" y="311" width="111" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="kOo-mC-gjc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Farenheint">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvA-p7-RkW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-Zt-BMX">
                                        <rect key="frame" x="8" y="311" width="110" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="elc-yR-6tW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Celsius">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGR-gg-Lkw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.8784313725490196" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HV7-g0-VVc" firstAttribute="top" secondItem="6dp-Ck-CEo" secondAttribute="bottom" constant="100" id="0eu-K7-QEF"/>
                                    <constraint firstItem="6dp-Ck-CEo" firstAttribute="top" secondItem="Vyp-JA-D26" secondAttribute="bottom" constant="20" id="15d-x0-82A"/>
                                    <constraint firstItem="Vyp-JA-D26" firstAttribute="leading" secondItem="uJJ-1v-tnm" secondAttribute="leading" constant="16" id="4z8-JY-aqN"/>
                                    <constraint firstItem="6dp-Ck-CEo" firstAttribute="top" secondItem="Vyp-JA-D26" secondAttribute="bottom" constant="20" id="5Mi-GR-haG"/>
                                    <constraint firstItem="bKV-Zt-BMX" firstAttribute="top" secondItem="6dp-Ck-CEo" secondAttribute="bottom" constant="120" id="95C-mn-LZP"/>
                                    <constraint firstItem="Yzi-6K-9o1" firstAttribute="leading" secondItem="Vyp-JA-D26" secondAttribute="trailing" constant="16" id="DD6-vh-vsG"/>
                                    <constraint firstItem="Vyp-JA-D26" firstAttribute="top" secondItem="uJJ-1v-tnm" secondAttribute="top" constant="40" id="KLK-R1-PhJ"/>
                                    <constraint firstItem="bKV-Zt-BMX" firstAttribute="leading" secondItem="uJJ-1v-tnm" secondAttribute="leading" constant="8" id="XWP-M4-ZxX"/>
                                    <constraint firstItem="bKV-Zt-BMX" firstAttribute="top" secondItem="6dp-Ck-CEo" secondAttribute="bottom" constant="50" id="fYP-9l-THv"/>
                                    <constraint firstItem="bKV-Zt-BMX" firstAttribute="top" secondItem="6dp-Ck-CEo" secondAttribute="bottom" constant="80" id="jeI-Zk-vl6"/>
                                    <constraint firstItem="HV7-g0-VVc" firstAttribute="top" secondItem="6dp-Ck-CEo" secondAttribute="bottom" constant="110" id="k7s-Sc-AcF"/>
                                    <constraint firstItem="6dp-Ck-CEo" firstAttribute="centerX" secondItem="uJJ-1v-tnm" secondAttribute="centerX" id="nQf-Ly-p5d"/>
                                    <constraint firstItem="Yzi-6K-9o1" firstAttribute="leading" secondItem="Vyp-JA-D26" secondAttribute="trailing" constant="110" id="o1d-eF-rBe"/>
                                    <constraint firstItem="Vyp-JA-D26" firstAttribute="top" secondItem="uJJ-1v-tnm" secondAttribute="top" constant="20" id="qdv-R6-9rH"/>
                                    <constraint firstItem="Vyp-JA-D26" firstAttribute="leading" secondItem="uJJ-1v-tnm" secondAttribute="leading" constant="110" id="xbK-SE-FB6"/>
                                    <constraint firstItem="bKV-Zt-BMX" firstAttribute="top" secondItem="6dp-Ck-CEo" secondAttribute="bottom" constant="100" id="yp2-5I-3qo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-UX-Wme">
                                <rect key="frame" x="176.5" y="531" width="61" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.13333333333333333" green="0.8784313725490196" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Inicial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-ow-EKw">
                                <rect key="frame" x="177.5" y="668" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.13333333333333333" green="0.8784313725490196" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SUq-ow-EKw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DFd-S7-ooQ"/>
                            <constraint firstItem="B1A-UX-Wme" firstAttribute="top" secondItem="uJJ-1v-tnm" secondAttribute="bottom" constant="80" id="Oso-RG-FjC"/>
                            <constraint firstItem="B1A-UX-Wme" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDs-mw-rGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btUnit1" destination="bKV-Zt-BMX" id="H5W-3R-fDW"/>
                        <outlet property="btUnit2" destination="HV7-g0-VVc" id="A2S-42-HL6"/>
                        <outlet property="lbResult" destination="B1A-UX-Wme" id="kXP-sD-OlV"/>
                        <outlet property="lbUnit" destination="Vyp-JA-D26" id="QQ5-jM-3DA"/>
                        <outlet property="lsResultUnit" destination="SUq-ow-EKw" id="Ipv-D0-fXR"/>
                        <outlet property="tfValue" destination="6dp-Ck-CEo" id="Lb6-eh-24a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
